<html lang="en" class=""><head>

    <title>iowndolphins.xyz | Private image host.</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <meta name="description" content="fgds"/>
      <meta name="url" content="https://iowndolphins.xyz">
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <link type="application/json+oembed" href="https://iowndolphins.xyz/Login/images/icons/data.json" />
      <meta name="twitter:card" content="player" />
      <meta name="twitter:site" content="@harry" />
      <meta name="twitter:title" content="1# Private Image Uploader." />
      <meta name="twitter:description" content="" />
      <meta name="twitter:player:width" content="320" />
      <meta name="twitter:player:height" content="180" />
      <meta name="twitter:player:stream:content_type" content="video/mp4" />
      <meta property="og:image" content="https://iowndolphins.xyz/Login/images/icons/favicon.png"/>
      <meta name="twitter:card" content="summary_large_image">
      <meta name="theme-color" content="#0b68ea"/>
  
      <meta charset="UTF-8">
      <title>CodePen Demo</title>
    
      <meta name="robots" content="noindex">
    
      <link rel="shortcut icon" type="image/x-icon" href="https://iowndolphins.xyz/Login/images/icons/favicon.ico">
      <link rel="canonical" href="https://codepen.io/remid/pen/YOVawm">
    
      
      
    
      <style class="INLINE_PEN_STYLESHEET_ID">
        body {
      margin: 0;
      font-size: 20px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #121212;
      color: black;
      font-family: arial, sans-serif;
      overflow: hidden;
    }
    
    .content {
      position: relative;
      width: 600px;
      border-radius: 10px;
      max-width: 100%;
      margin: 20px;
      background: #1d1d1d;
      padding: 60px 40px;
      text-align: center;
      box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
      opacity: 0;
      animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
    }
    .content p {
      font-size: 1.3rem;
      margin-top: 0;
      margin-bottom: 0.6rem;
      letter-spacing: 0.1rem;
      color: white;
    }
    .content p:last-child {
      margin-bottom: 0;
    }
    .content button {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.5rem 1rem;
      border: 3px solid white;
      background: transparent;
      font-size: 1rem;
      color: white;
      text-decoration: none;
      cursor: pointer;
      font-weight: bold;
    }
    
    .particle {
      position: absolute;
      display: block;
      pointer-events: none;
    }
    .particle:nth-child(1) {
      top: 87.684729064%;
      left: 1.976284585%;
      font-size: 12px;
      filter: blur(0.02px);
      animation: 24s floatReverse infinite;
    }
    .particle:nth-child(2) {
      top: 30.9178743961%;
      left: 60.3112840467%;
      font-size: 28px;
      filter: blur(0.04px);
      animation: 40s floatReverse2 infinite;
    }
    .particle:nth-child(3) {
      top: 23.5872235872%;
      left: 77.909270217%;
      font-size: 14px;
      filter: blur(0.06px);
      animation: 21s float2 infinite;
    }
    .particle:nth-child(4) {
      top: 75.7281553398%;
      left: 9.765625%;
      font-size: 24px;
      filter: blur(0.08px);
      animation: 25s floatReverse infinite;
    }
    .particle:nth-child(5) {
      top: 37.8181818182%;
      left: 86.8292682927%;
      font-size: 25px;
      filter: blur(0.1px);
      animation: 22s float infinite;
    }
    .particle:nth-child(6) {
      top: 43.8489646772%;
      left: 90.1077375122%;
      font-size: 21px;
      filter: blur(0.12px);
      animation: 32s float infinite;
    }
    .particle:nth-child(7) {
      top: 53.1365313653%;
      left: 11.8460019743%;
      font-size: 13px;
      filter: blur(0.14px);
      animation: 40s floatReverse2 infinite;
    }
    .particle:nth-child(8) {
      top: 2.9411764706%;
      left: 94.4881889764%;
      font-size: 16px;
      filter: blur(0.16px);
      animation: 28s floatReverse2 infinite;
    }
    .particle:nth-child(9) {
      top: 5.7971014493%;
      left: 91.439688716%;
      font-size: 28px;
      filter: blur(0.18px);
      animation: 22s floatReverse2 infinite;
    }
    .particle:nth-child(10) {
      top: 18.6046511628%;
      left: 65.8800393314%;
      font-size: 17px;
      filter: blur(0.2px);
      animation: 36s float infinite;
    }
    .particle:nth-child(11) {
      top: 72.9927007299%;
      left: 97.8473581213%;
      font-size: 22px;
      filter: blur(0.22px);
      animation: 21s floatReverse2 infinite;
    }
    .particle:nth-child(12) {
      top: 92.7250308261%;
      left: 72.2057368942%;
      font-size: 11px;
      filter: blur(0.24px);
      animation: 39s float2 infinite;
    }
    .particle:nth-child(13) {
      top: 44.3373493976%;
      left: 23.3009708738%;
      font-size: 30px;
      filter: blur(0.26px);
      animation: 24s floatReverse2 infinite;
    }
    .particle:nth-child(14) {
      top: 23.3576642336%;
      left: 90.9980430528%;
      font-size: 22px;
      filter: blur(0.28px);
      animation: 35s floatReverse2 infinite;
    }
    .particle:nth-child(15) {
      top: 11.8081180812%;
      left: 88.8450148075%;
      font-size: 13px;
      filter: blur(0.3px);
      animation: 38s float2 infinite;
    }
    .particle:nth-child(16) {
      top: 13.5757575758%;
      left: 89.756097561%;
      font-size: 25px;
      filter: blur(0.32px);
      animation: 31s float2 infinite;
    }
    .particle:nth-child(17) {
      top: 7.7575757576%;
      left: 84.8780487805%;
      font-size: 25px;
      filter: blur(0.34px);
      animation: 34s floatReverse2 infinite;
    }
    .particle:nth-child(18) {
      top: 85.7490864799%;
      left: 66.6013712047%;
      font-size: 21px;
      filter: blur(0.36px);
      animation: 27s float infinite;
    }
    .particle:nth-child(19) {
      top: 17.4123337364%;
      left: 84.7127555988%;
      font-size: 27px;
      filter: blur(0.38px);
      animation: 32s float2 infinite;
    }
    .particle:nth-child(20) {
      top: 78.1440781441%;
      left: 0.9813542689%;
      font-size: 19px;
      filter: blur(0.4px);
      animation: 29s float2 infinite;
    }
    .particle:nth-child(21) {
      top: 39.5657418577%;
      left: 83.5762876579%;
      font-size: 29px;
      filter: blur(0.42px);
      animation: 31s float infinite;
    }
    .particle:nth-child(22) {
      top: 5.8968058968%;
      left: 77.909270217%;
      font-size: 14px;
      filter: blur(0.44px);
      animation: 33s floatReverse2 infinite;
    }
    .particle:nth-child(23) {
      top: 9.7442143727%;
      left: 37.2184133203%;
      font-size: 21px;
      filter: blur(0.46px);
      animation: 32s float infinite;
    }
    .particle:nth-child(24) {
      top: 6.862745098%;
      left: 45.2755905512%;
      font-size: 16px;
      filter: blur(0.48px);
      animation: 23s float infinite;
    }
    .particle:nth-child(25) {
      top: 77.6699029126%;
      left: 76.171875%;
      font-size: 24px;
      filter: blur(0.5px);
      animation: 29s floatReverse infinite;
    }
    .particle:nth-child(26) {
      top: 62.8778718259%;
      left: 2.9211295034%;
      font-size: 27px;
      filter: blur(0.52px);
      animation: 21s floatReverse infinite;
    }
    .particle:nth-child(27) {
      top: 80.387409201%;
      left: 68.2261208577%;
      font-size: 26px;
      filter: blur(0.54px);
      animation: 40s float infinite;
    }
    .particle:nth-child(28) {
      top: 73.6196319018%;
      left: 66.9950738916%;
      font-size: 15px;
      filter: blur(0.56px);
      animation: 21s floatReverse2 infinite;
    }
    .particle:nth-child(29) {
      top: 62.1359223301%;
      left: 83.984375%;
      font-size: 24px;
      filter: blur(0.58px);
      animation: 27s floatReverse2 infinite;
    }
    .particle:nth-child(30) {
      top: 81.0615199035%;
      left: 71.9144800777%;
      font-size: 29px;
      filter: blur(0.6px);
      animation: 36s float infinite;
    }
    .particle:nth-child(31) {
      top: 31.9612590799%;
      left: 52.6315789474%;
      font-size: 26px;
      filter: blur(0.62px);
      animation: 38s float infinite;
    }
    .particle:nth-child(32) {
      top: 44.8233861145%;
      left: 46.0333006856%;
      font-size: 21px;
      filter: blur(0.64px);
      animation: 35s floatReverse2 infinite;
    }
    .particle:nth-child(33) {
      top: 3.8929440389%;
      left: 90.0195694716%;
      font-size: 22px;
      filter: blur(0.66px);
      animation: 35s float2 infinite;
    }
    .particle:nth-child(34) {
      top: 56.1743341404%;
      left: 22.4171539961%;
      font-size: 26px;
      filter: blur(0.68px);
      animation: 37s floatReverse2 infinite;
    }
    .particle:nth-child(35) {
      top: 2.9020556227%;
      left: 44.7906523856%;
      font-size: 27px;
      filter: blur(0.7px);
      animation: 30s float infinite;
    }
    .particle:nth-child(36) {
      top: 21.43727162%;
      left: 19.5886385896%;
      font-size: 21px;
      filter: blur(0.72px);
      animation: 39s float infinite;
    }
    .particle:nth-child(37) {
      top: 76.5644171779%;
      left: 47.2906403941%;
      font-size: 15px;
      filter: blur(0.74px);
      animation: 31s float infinite;
    }
    .particle:nth-child(38) {
      top: 42.1568627451%;
      left: 87.5984251969%;
      font-size: 16px;
      filter: blur(0.76px);
      animation: 21s float infinite;
    }
    .particle:nth-child(39) {
      top: 67.5512665862%;
      left: 92.3226433431%;
      font-size: 29px;
      filter: blur(0.78px);
      animation: 31s float2 infinite;
    }
    .particle:nth-child(40) {
      top: 92.9095354523%;
      left: 26.5225933202%;
      font-size: 18px;
      filter: blur(0.8px);
      animation: 30s floatReverse infinite;
    }
    .particle:nth-child(41) {
      top: 95.8435207824%;
      left: 75.6385068762%;
      font-size: 18px;
      filter: blur(0.82px);
      animation: 33s float2 infinite;
    }
    .particle:nth-child(42) {
      top: 68.0437424058%;
      left: 24.4379276637%;
      font-size: 23px;
      filter: blur(0.84px);
      animation: 25s float2 infinite;
    }
    .particle:nth-child(43) {
      top: 35.7487922705%;
      left: 97.2762645914%;
      font-size: 28px;
      filter: blur(0.86px);
      animation: 27s floatReverse infinite;
    }
    .particle:nth-child(44) {
      top: 44.4981862152%;
      left: 35.0535540409%;
      font-size: 27px;
      filter: blur(0.88px);
      animation: 39s float2 infinite;
    }
    .particle:nth-child(45) {
      top: 82.0265379976%;
      left: 35.9572400389%;
      font-size: 29px;
      filter: blur(0.9px);
      animation: 32s floatReverse2 infinite;
    }
    .particle:nth-child(46) {
      top: 34.0218712029%;
      left: 56.6959921799%;
      font-size: 23px;
      filter: blur(0.92px);
      animation: 35s float2 infinite;
    }
    .particle:nth-child(47) {
      top: 91.6256157635%;
      left: 16.7984189723%;
      font-size: 12px;
      filter: blur(0.94px);
      animation: 24s floatReverse infinite;
    }
    .particle:nth-child(48) {
      top: 91.8192918193%;
      left: 57.8999018646%;
      font-size: 19px;
      filter: blur(0.96px);
      animation: 28s float infinite;
    }
    .particle:nth-child(49) {
      top: 84.4660194175%;
      left: 72.265625%;
      font-size: 24px;
      filter: blur(0.98px);
      animation: 23s float infinite;
    }
    .particle:nth-child(50) {
      top: 4.8426150121%;
      left: 51.656920078%;
      font-size: 26px;
      filter: blur(1px);
      animation: 40s floatReverse infinite;
    }
    .particle:nth-child(51) {
      top: 28.5012285012%;
      left: 70.0197238659%;
      font-size: 14px;
      filter: blur(1.02px);
      animation: 40s float infinite;
    }
    .particle:nth-child(52) {
      top: 41.3284132841%;
      left: 21.7176702863%;
      font-size: 13px;
      filter: blur(1.04px);
      animation: 31s floatReverse infinite;
    }
    .particle:nth-child(53) {
      top: 53.6585365854%;
      left: 65.6862745098%;
      font-size: 20px;
      filter: blur(1.06px);
      animation: 35s floatReverse2 infinite;
    }
    .particle:nth-child(54) {
      top: 46.4891041162%;
      left: 61.4035087719%;
      font-size: 26px;
      filter: blur(1.08px);
      animation: 25s float2 infinite;
    }
    .particle:nth-child(55) {
      top: 68.9655172414%;
      left: 20.7509881423%;
      font-size: 12px;
      filter: blur(1.1px);
      animation: 37s floatReverse infinite;
    }
    .particle:nth-child(56) {
      top: 70.9599027947%;
      left: 74.2913000978%;
      font-size: 23px;
      filter: blur(1.12px);
      animation: 32s floatReverse infinite;
    }
    .particle:nth-child(57) {
      top: 58.4652862363%;
      left: 86.1900097943%;
      font-size: 21px;
      filter: blur(1.14px);
      animation: 30s float2 infinite;
    }
    .particle:nth-child(58) {
      top: 71.8327183272%;
      left: 15.7946692991%;
      font-size: 13px;
      filter: blur(1.16px);
      animation: 22s float2 infinite;
    }
    .particle:nth-child(59) {
      top: 59.4397076736%;
      left: 3.9177277179%;
      font-size: 21px;
      filter: blur(1.18px);
      animation: 32s floatReverse infinite;
    }
    .particle:nth-child(60) {
      top: 54.0540540541%;
      left: 27.6134122288%;
      font-size: 14px;
      filter: blur(1.2px);
      animation: 32s floatReverse infinite;
    }
    .particle:nth-child(61) {
      top: 69.099756691%;
      left: 31.3111545988%;
      font-size: 22px;
      filter: blur(1.22px);
      animation: 38s float infinite;
    }
    .particle:nth-child(62) {
      top: 79.6068796069%;
      left: 72.9783037475%;
      font-size: 14px;
      filter: blur(1.24px);
      animation: 24s floatReverse2 infinite;
    }
    .particle:nth-child(63) {
      top: 70.7616707617%;
      left: 29.5857988166%;
      font-size: 14px;
      filter: blur(1.26px);
      animation: 39s float2 infinite;
    }
    .particle:nth-child(64) {
      top: 26.9879518072%;
      left: 19.4174757282%;
      font-size: 30px;
      filter: blur(1.28px);
      animation: 37s float2 infinite;
    }
    .particle:nth-child(65) {
      top: 86.0635696822%;
      left: 66.7976424361%;
      font-size: 18px;
      filter: blur(1.3px);
      animation: 24s float infinite;
    }
    .particle:nth-child(66) {
      top: 59.9508599509%;
      left: 2.9585798817%;
      font-size: 14px;
      filter: blur(1.32px);
      animation: 27s float2 infinite;
    }
    .particle:nth-child(67) {
      top: 14.4927536232%;
      left: 59.3385214008%;
      font-size: 28px;
      filter: blur(1.34px);
      animation: 22s floatReverse infinite;
    }
    .particle:nth-child(68) {
      top: 79.9013563502%;
      left: 64.2927794263%;
      font-size: 11px;
      filter: blur(1.36px);
      animation: 37s floatReverse2 infinite;
    }
    .particle:nth-child(69) {
      top: 59.1515151515%;
      left: 54.6341463415%;
      font-size: 25px;
      filter: blur(1.38px);
      animation: 23s float2 infinite;
    }
    .particle:nth-child(70) {
      top: 37.5903614458%;
      left: 22.3300970874%;
      font-size: 30px;
      filter: blur(1.4px);
      animation: 34s floatReverse2 infinite;
    }
    .particle:nth-child(71) {
      top: 91.0411622276%;
      left: 70.1754385965%;
      font-size: 26px;
      filter: blur(1.42px);
      animation: 24s float infinite;
    }
    .particle:nth-child(72) {
      top: 19.4174757282%;
      left: 53.7109375%;
      font-size: 24px;
      filter: blur(1.44px);
      animation: 24s floatReverse2 infinite;
    }
    .particle:nth-child(73) {
      top: 87.7928483354%;
      left: 92.9772502473%;
      font-size: 11px;
      filter: blur(1.46px);
      animation: 27s float2 infinite;
    }
    .particle:nth-child(74) {
      top: 59.1133004926%;
      left: 50.395256917%;
      font-size: 12px;
      filter: blur(1.48px);
      animation: 35s floatReverse2 infinite;
    }
    .particle:nth-child(75) {
      top: 52.1525215252%;
      left: 47.3840078973%;
      font-size: 13px;
      filter: blur(1.5px);
      animation: 37s floatReverse2 infinite;
    }
    .particle:nth-child(76) {
      top: 19.4884287454%;
      left: 5.8765915769%;
      font-size: 21px;
      filter: blur(1.52px);
      animation: 25s floatReverse infinite;
    }
    .particle:nth-child(77) {
      top: 23.1604342581%;
      left: 4.8590864917%;
      font-size: 29px;
      filter: blur(1.54px);
      animation: 30s floatReverse infinite;
    }
    .particle:nth-child(78) {
      top: 15.5151515152%;
      left: 37.0731707317%;
      font-size: 25px;
      filter: blur(1.56px);
      animation: 31s floatReverse2 infinite;
    }
    .particle:nth-child(79) {
      top: 15.4776299879%;
      left: 78.870496592%;
      font-size: 27px;
      filter: blur(1.58px);
      animation: 24s float infinite;
    }
    .particle:nth-child(80) {
      top: 17.4334140436%;
      left: 28.2651072125%;
      font-size: 26px;
      filter: blur(1.6px);
      animation: 27s float infinite;
    }
    
    @keyframes apparition {
      from {
        opacity: 0;
        transform: translateY(100px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(180px);
      }
    }
    @keyframes floatReverse {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-180px);
      }
    }
    @keyframes float2 {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(28px);
      }
    }
    @keyframes floatReverse2 {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-28px);
      }
    }
      </style>
    
      
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    </head>
    
    <body>
      <main class="container">
      
      <article class="content">
        <p>404 Page not found.</p>
        <p>Sorry looks like its the end of the line.</p>
        <p>
          <button onclick="Home()" >Go to home.</button>
        </p>
      </article>
    </main>
    
      
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
      <script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-55ba8ecc-85e8-defa-0e71-d3f1ca29d0bd" crossorigin=""></script>
    
    
    </body></html>
  
  <script>
      function Home() {
          window.location.href = "https://api.dolphin-fe.xyz/p/index.php"
      }
  </script>
